# common-tool

./: README.md  pom.xml
src/main/java/com/huangwei/: Page.java
src/main/java/com/huangwei/common/: CheckboxItem.java  Page.java  RecordId.java  SummaryInfo.java
src/main/java/com/huangwei/crypto/: AESUtil.java  Base64Util.java  DESUtil.java  MessageDigestUtil.java
src/main/java/com/huangwei/enums/: IEnum.java
src/main/java/com/huangwei/excel/: ExcelReader.java  RowCallback.java  SheetCallback.java  XlsxHandler.java
src/main/java/com/huangwei/extra/jackson/: DeserializeToString.java
src/main/java/com/huangwei/extra/jsonlib/: DateJsonValueProcessor.java
src/main/java/com/huangwei/filter/: HtmlFilter.java  SecurityRequestWrapper.java  SecurityResponseWrapper.java
src/main/java/com/huangwei/http/: HttpClient.java  HttpClient4.java  HttpRequest.java
src/main/java/com/huangwei/pair/: StringPair.java
src/main/java/com/huangwei/util/: ArrayUtil.java  AtomicInt.java  BCDUtil.java  Base64Util.java  ByteUtil.java  CRC16Util.java  Calculator.java  CompressUtils.java  DateJsonValueProcessor.java  DateUtil.java  ExcelUtil.java  ExcelXlsxReader.java  ExceptionUtil.java  GpsUtil.java  HttpUtil.java  JacksonUtil.java  JavaScriptUtil.java  JsonUtil.java  MD5Util.java  ObjectUtil.java  QRCodeUtil.java  RegexUtil.java  ResponseTool.java  SecretUtil.java  StringUtil.java  SystemUtil.java  TimeSerialNumber.java  UUIDUtil.java  WebTool.java
